'.text.html, .text.html .meta.scope.between-tag-pair, .text.html .punctuation.tag.begin':
    # A
    'Anchor':
        'prefix': 'a'
        'body': '<a href="${1:#}">$2</a>$0'
    'Abbreviation':
        'prefix': 'abbr'
        'body': '<abbr title="$1">$2</abbr>$0'
    'Address':
        'prefix': 'address'
        'body': '<address${1: class="$2"}>\n\t$3\n</address>'
    'Area':
        'prefix': 'area'
        'body': '<area${1: shape="${2:default}"} coords="$3"${4: href="${5:#}" alt="$6"}>$0'
    'Article':
        'prefix': 'article'
        'body': '<article>\n\t$2\n</article>'
    'Aside':
        'prefix': 'aside'
        'body': '<aside>\n\t$2\n</aside>'
    'Audio':
        'prefix': 'audio'
        'body': '<audio src="$1">\n\t$2\n</audio>'
    # B
    'Body':
        'prefix': 'body'
        'body': '<body>\n\t$1\n</body>'
    'Base':
        'prefix': 'base'
        'body': '<base href="${1:#}" target="${2:_blank}">$0'
    'Bi-Directional Isolation':
        'prefix': 'bdi'
        'body': '<bdi${1: dir="${2:rtl}"}>$3</bdi>$0'
    'Bi-Directional Override':
        'prefix': 'bdo'
        'body': '<bdo dir="${1:rtl}">$2</bdo>$0'
    'Blockquote':
        'prefix': 'blockquote'
        'body': '<blockquote cite="${1:http://}">\n\t$2\n</blockquote>'
    'Line Breaker':
        'prefix': 'br'
        'body': '<br>'
    'Button':
        'prefix': 'button'
        'body': '<button type="${1:button}"${2: name="${3:button}"}>$4</button>$0'
    # C
    'Canvas':
        'prefix': 'canvas'
        'body': '<canvas id="${1:canvas}" width="${2:300}" height="${3:300}">$4</canvas>$0'
    'Caption':
        'prefix': 'caption'
        'body': '<caption>$1</caption>$0'
    'Citation':
        'prefix': 'cite'
        'body': '<cite>$1</cite>$0'
    'Code':
        'prefix': 'code'
        'body': '<code>$1</code>$0'
    'Column':
        'prefix': 'col'
        'body': '<col${1: span="${2:2}"}>$0'
    'Column Group':
        'prefix': 'colgroup'
        'body': '<colgroup>$1</colgroup>$0'
    'Comment':
        'prefix': '--'
        'body': '<!-- $1 -->$0'
    # D
    'HTML — 5':
        'prefix': 'doctype'
        'body': '<!DOCTYPE html>\n'
    'Data':
        'prefix': 'data'
        'body': '<data value="$1">$2</data>$0'
    'Data List':
        'prefix': 'datalist'
        'body': '<datalist${1: class="$2"}>\n\t$3\n</datalist>'
    'Description':
        'prefix': 'dd'
        'body': '<dd>$1</dd>$0'
    'Deleted Text':
        'prefix': 'del'
        'body': '<del>$1</del>$0'
    'Details':
        'prefix': 'details'
        'body': '<details${1: open}>\n\t$2\n</details>'
    'Definition':
        'prefix': 'dfn'
        'body': '<dfn>$1</dfn>$0'
    'Description List':
        'prefix': 'dl'
        'body': '<dl${1: class="$2"}>\n\t$3\n</dl>'
    'Definition Term':
        'prefix': 'dt'
        'body': '<dt>$1</dt>$0'
    'Div':
        'prefix': 'div'
        'body': '<div class="$1">\n\t$2\n</div>'
    # E
    'Emphasis':
        'prefix': 'em'
        'body': '<em>$1</em>$0'
    'Embed':
        'prefix': 'embed'
        'body': '<embed type="${1:video/quicktime}" src="${2:#}" width="${3:300}" height="${4:300}">$0'
    # F
    'Favicon':
        'prefix': 'favicon'
        'body': '<link rel="shortcut icon" href="$1.ico">$0'
    'Fieldset':
        'prefix': 'fieldset'
        'body': '<fieldset>\n\t$1\n</fieldset>'
    'Figure Caption':
        'prefix': 'figcaption'
        'body': '<figcaption>$1</figcaption>$0'
    'Figure':
        'prefix': 'figure'
        'body': '<figure>\n\t$1\n</figure>'
    'Footer':
        'prefix': 'footer'
        'body': '<footer>$1</footer>$0'
    'Form':
        'prefix': 'form'
        'body': '<form class="$1" action="${2:index.html}" method="${3:post}">\n\t$4\n</form>'
    # G
    # H
    'Heading 1':
        'prefix': 'h1'
        'body': '<h1>$1</h1>$0'
    'Heading 2':
        'prefix': 'h2'
        'body': '<h2>$1</h2>$0'
    'Heading 3':
        'prefix': 'h3'
        'body': '<h3>$1</h3>$0'
    'Heading 4':
        'prefix': 'h4'
        'body': '<h4>$1</h4>$0'
    'Heading 5':
        'prefix': 'h5'
        'body': '<h5>$1</h5>$0'
    'Heading 6':
        'prefix': 'h6'
        'body': '<h6>$1</h6>$0'
    'Head':
        'prefix': 'head'
        'body': '<head>\n\t$1\n</head>'
    'Header':
        'prefix': 'header'
        'body': '<header>\n\t$1\n</header>'
    'Heading Group':
        'prefix': 'hgroup'
        'body': '<hgroup>\n\t$1\n</hgroup>'
    'Horizontal Rule':
        'prefix': 'hr'
        'body': '<hr>'
    # I
    'Inline Frame':
        'prefix': 'iframe'
        'body': '<iframe src="$1" width="$2" height="$3">$4</iframe>$0'
    'Image':
        'prefix': 'img'
        'body': '<img src="$1" alt="$2">$0'
    'Import':
        'prefix': 'import'
        'body': '<link rel="import" href="$1">$0'
    'Inserted Text':
        'prefix': 'ins'
        'body': '<ins>$1</ins>$0'
    # J
    # K
    'Keyboard Input':
        'prefix': 'kbd'
        'body': '<kbd>$1</kbd>$0'
    'Keygen':
        'prefix': 'keygen'
        'body': '<keygen name="${1:name}" challenge="${2:string}" keytype="${3:RSA}" keyparams="${4:medium}">$0'
    # L
    'Label':
        'prefix': 'label'
        'body': '<label${1: for="$2"}>$3</label>$0'
    'Legend':
        'prefix': 'legend'
        'body': '<legend>$1</legend>$0'
    'List Item':
        'prefix': 'li'
        'body': '<li>$1</li>$0'
    'Link':
        'prefix': 'link'
        'body': '<link rel="${1:stylesheet}" href="${2:/css/master.css}">$0'
    # M
    'Main':
        'prefix': 'main'
        'body': '<main>\n\t$1\n</main>'
    'Map':
        'prefix': 'map'
        'body': '<map>\n\t$1\n</map>'
    'Mark':
        'prefix': 'mark'
        'body': '<mark>$1</mark>$0'
    'MathML':
        'prefix': 'math'
        'body': '<math>\n\t$1\n</math>'
    'Menu':
        'prefix': 'menu'
        'body': '<menu>\n\t$1\n</menu>'
    'Menu Item':
        'prefix': 'menuitem'
        'body': '<menuitem type="${1:command}" label="${2:Save}">$0'
    'Meter':
        'prefix': 'meter'
        'body': '<meter value="$1"${2: min="${3:0}" max="${4:100}"}>$5</meter>$0'
    'Mail Anchor':
        'prefix': 'mailto'
        'body': '<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${3:email me}</a>$0'
    'Meta':
        'prefix': 'meta'
        'body': '<meta name="${1:twitter:}" content="$2">$0'
    # N
    'Navigation':
        'prefix': 'nav'
        'body': '<nav>\n\t$1\n</nav>'
    'Noscript':
        'prefix': 'noscript'
        'body': '<noscript>\n\t$1\n</noscript>'
    # O
    'Object':
        'prefix': 'object'
        'body': '<object${1: type="$2"}${3: data="${4:https://}"}>\n\t$5\n</object>'
    'Ordered List':
        'prefix': 'ol'
        'body': '<ol>\n\t$1\n</ol>'
    'Option Group':
        'prefix': 'optgroup'
        'body': '<optgroup label="$1">\n\t$2\n</optgroup>'
    'Option':
        'prefix': 'option'
        'body': '<option${1: value="$2"}>$3</option>$0'
    'Output':
        'prefix': 'output'
        'body': '<output name="${1:result}">$2</output>$0'
    # P
    'Paragraph':
        'prefix': 'p'
        'body': '<p>$1</p>$0'
    'Parameter':
        'prefix': 'param'
        'body': '<param name="$1" value="$2">$0'
    'Preformatted Text':
        'prefix': 'pre'
        'body': '<pre>$1</pre>$0'
    'Progress':
        'prefix': 'progress'
        'body': '<progress value="${1:0}" max="${2:100}">${3:0%}</progress>$0'
    # Q
    'Quote':
        'prefix': 'q'
        'body': '<q${1: cite="$2"}>$3</q>$0'
    # R
    'Ruby Base':
        'prefix': 'rb'
        'body': '<rb>$1</rb>$0'
    'Ruby Parenthesis':
        'prefix': 'rp'
        'body': '<rp>$1</rp>$0'
    'Ruby Pronunciation':
        'prefix': 'rt'
        'body': '<rt>$1</rt>$0'
    'Ruby Text Container':
        'prefix': 'rtc'
        'body': '<rtc>$1</rtc>$0'
    'Ruby Annotation':
        'prefix': 'ruby'
        'body': '<ruby>$1</ruby>$0'
    # S
    'Strikethrough':
        'prefix': 's'
        'body': '<s>$1</s>$0'
    'Sample Output':
        'prefix': 'samp'
        'body': '<samp>$1</samp>$0'
    'Script':
        'prefix': 'script'
        'body': '<script${1: type="${2:text/javascript}"}>\n\t$3\n</script>'
    'Script With External Source':
        'prefix': 'scriptsrc'
        'body': '<script src="$1" charset="${2:utf-8}"></script>$0'
    'Section':
        'prefix': 'section'
        'body': '<section>\n\t$1\n</section>'
    'Select':
        'prefix': 'select'
        'body': '<select class="$1" name="$2">\n\t$3\n</select>'
    'Small':
        'prefix': 'small'
        'body': '<small>$1</small>$0'
    'Source':
        'prefix': 'source'
        'body': '<source src="${1:https://}" type="${2:video/}">$0'
    'Span':
        'prefix': 'span'
        'body': '<span>$1</span>$0'
    'Strong':
        'prefix': 'strong'
        'body': '<strong>$1</strong>$0'
    'Style':
        'prefix': 'style'
        'body': '<style media="screen">\n\t$1\n</style>'
    'Subscript':
        'prefix': 'sub'
        'body': '<sub>$1</sub>$0'
    'Summary':
        'prefix': 'summary'
        'body': '<summary>$1</summary>$0'
    'Superscript':
        'prefix': 'sup'
        'body': '<sup>$1</sup>$0'
    'SVG':
        'prefix': 'svg'
        'body': '<svg>\n\t$1\n</svg>'
    # T
    'Table':
        'prefix': 'table'
        'body': '''
                <table>
                	${1:<thead>
                		<tr>
                			<th scope='col'>$2</th>$0
                		</tr>
                	</thead>}
                	<tbody>
                		<tr>

                		</tr>
                	</tbody>
                </table>
                  '''
    'Table Body':
        'prefix': 'tbody'
        'body': '<tbody>\n\t$1\n</tbody>'
    'Table Cell':
        'prefix': 'td'
        'body': '<td>$1</td>$0'
    'Template':
        'prefix': 'template'
        'body': '<template id="$1">\n\t$2\n</template>'
    'Table Foot':
        'prefix': 'tfoot'
        'body': '<tfoot>\n\t$1\n</tfoot>'
    'Table Header Cell':
        'prefix': 'th'
        'body': '<th>$1</th>$0'
    'Table Head':
        'prefix': 'thead'
        'body': '<thead>\n\t$1\n</thead>'
    'Time':
        'prefix': 'time'
        'body': '<time>$1</time>$0'
    'Title':
        'prefix': 'title'
        'body': '<title>${1:Home}</title>$0'
    'Table Row':
        'prefix': 'tr'
        'body': '<tr>\n\t$1\n</tr>'
    'Track':
        'prefix': 'track'
        'body': '<track kind="${1:subtitles}" src="${2:sampleSubtitles_en.srt}" srclang="${3:en}">$0'
    # U
    'Underline':
        'prefix': 'u'
        'body': '<u>$1</u>$0'
    'Unordered List':
        'prefix': 'ul'
        'body': '<ul>\n\t$1\n</ul>'
    # V
    'Variable':
        'prefix': 'var'
        'body': '<var>$1</var>$0'
    'Video':
        'prefix': 'video'
        'body': '<video src="${1:videofile.ogg}" ${2:autoplay} ${3:poster="${4:posterimage.jpg}"}>\n\t$5\n</video>'
    # W
    'Word Break Opportunity':
        'prefix': 'wbr'
        'body': '<wbr>'

# Custom Form elements
## Html Snippets
'.text.html':
    'Javascript External':
        'prefix': 'js'
        'body': '<script src="$1.js" defer></script>$0'
    'CSS External':
        'prefix': 'css'
        'body': '<link href="$1.css" rel="stylesheet">$0'
    'Structure':
        'prefix': 'html'
        'body': """
                  <!DOCTYPE html>
                  <html lang="en">
                  <head>
                  <meta charset="utf-8">
                  <meta name="viewport" content="width=device-width, initial-scale=1.0">
                  <link href="css/styles.css" rel="stylesheet">
                  <title>$1</title>
                  </head>
                  <body>

                  $0

                  </body>
                  </html>
                """
    'Form Wrapper':
        'prefix': 'form'
        'body': '<form action="${1:#}" method="${2:post}"${3: enctype="multipart/form-data"}>\n$0\n</form>'
    'Fieldset':
        'prefix': 'fieldset'
        'body': '<fieldset>\n\t$0\n</fieldset>'
    'Text Input':
        'prefix': 'input-1-text'
        'body': '<label for="$1">$1</label><br>\n<input type="text" name="$1" id="$1"${2: ${3:placeholder="$4"}} ${5: ${6:value="$7"}} ${8:required}>\n<br><br>\n$0'
    'Text Area':
        'prefix': 'input-2-textarea'
        'body': '<label for="$1">$1</label><br>\n<textarea name="$1" id="$1" rows="8" cols="40" ${2: ${3:placeholder="$4"}} ${5:required}></textarea><br><br>\n$0\n'
    'Submit Input':
        'prefix': 'input-submit'
        'body': '<input type="submit" id="submit" value="${1:submit}">$0'
    'Hidden Input':
        'prefix': 'input-3-hidden'
        'body': '<input type="hidden" name="$1"${2: value="$3"}>$0'
    'Password Input':
        'prefix': 'input-4-password'
        'body': '<label for="password">Password</label><br>\n<input type="password" id="password" name="password"><br><br>\n$0\n'
    'Checkbox Input':
        'prefix': 'input-6-checkbox'
        'body': '<input type="checkbox" name="$1" id="$1">\n<label for="$1">$1</label><br>\n$0'
    'Radio Button Input':
        'prefix': 'input-5-radio'
        'body': '<input type="radio" name="$2" id="$1" value="$2">\n<label for="$1">$2</label>\n<br>\n$0'
        'Select Menu Input':
            'prefix': 'input-select'
            'body': '<label for="$1">$1</label><br>\n<select name="$1" id="$1">\n<option value="$2">$2</option>$0\n</select>\n<br><br>'
    'Option Group':
        'prefix': 'optgroup'
        'body': '<optgroup label="$1">\n$0\n</optgroup>'
    'Option':
        'prefix': 'input-option'
        'body': '<option value="${1:}">${1:}</option>\n$0'
    'Search Input':
        'prefix': 'input-7-search'
        'body': '<label for="$1">$1</label><br>\n<input type="search" name="$1" id="$1" placeholder="$1" role="search">\n<br><br>\n$0\n'
    'Email Input':
        'prefix': 'input-email'
        'body': '<label for="email">Email Addess</label><br>\n<input type="email" name="email" placeholder="Email Address" ${1:required}>\n<br><br>\n\n$0'
    'Input Phone':
        'prefix': 'input-phone'
        'body': '<label for="tel">Telephone</label><br>\n<input type="tel" name="tel" ${1:required}>\n<br><br>\n\n$0'
    'Input File':
        'prefix': 'input-8-file'
        'body': '<label for="$1">$1</label><br>\n<input type="file" name="$1" id="$1"><br><br>\n$0'
        'enocoding':
            'prefix': 'Multipart form encoding'
            'body': 'enctype="multipart/form-data"'
    'PlaceHolder Site':
        'prefix': 'temp'
        'body': """
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width; initial-scale=1.0">
<title>Index</title>
<style type="text/css">
html,body{margin:0;padding:0}html{position:relative;height:100%;background:#000111 url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz48IURPQ1RZUEUgc3ZnIFBVQkxJQyAiLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4iICJodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQiPjxzdmcgdmVyc2lvbj0iMS4xIiBpZD0iRHJvcHBsZXQiIG9wYWNpdHk9IjAuNyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayIgeD0iMHB4IiB5PSIwcHgiIHdpZHRoPSI1MDBweCIgaGVpZ2h0PSI1MDBweCIgdmlld0JveD0iMCAwIDUwMCA1MDAiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDUwMCA1MDAiIHhtbDpzcGFjZT0icHJlc2VydmUiPjxwYXRoIGZpbGw9IiMwOEJCREMiIGQ9Ik0yNTYuMjk3LDM4LjQ5OWMwLDEwNC40NzUtMTM5LjI5OCwxNjkuNDgxLTEzOS4yOTgsMjc4LjU5OGMwLDEwOS4xMiw5NC44OTcsMTM5LjI5OSwxMzkuMjk4LDEzOS4yOTljNDQuNDAyLDAsMTM5LjMtMzAuMTc5LDEzOS4zLTEzOS4yOTlDMzk1LjU5NywyMDcuOTgsMjU2LjI5NywxNDIuOTczLDI1Ni4yOTcsMzguNDk5eiIvPjwvc3ZnPg==) center;background-size:10em}body{width:100%;height:100%;background-color:rgba(0,1,17,0.7)}body::before,body::after{position:absolute;content:" ";left:0px;width:100%;height:50%}body::before{top:0;background:linear-gradient(to bottom, #000111 0%,rgba(0,1,17,0.2) 100%)}body::after{bottom:0;background:linear-gradient(to bottom, rgba(0,1,17,0.2) 0%,#000111 100%)}
</style></head><body></body></html>
        """

# These null out the snippets so the snippets are not available when in a tag or
# in embedded contexts like <script> and <style>
'.text.html .meta.tag, .text.html .embedded':
    # A
    'Anchor':
        'prefix': 'a'
    'Abbreviation':
        'prefix': 'abbr'
    'Address':
        'prefix': 'address'
    'Area':
        'prefix': 'area'
    'Article':
        'prefix': 'article'
    'Aside':
        'prefix': 'aside'
    'Audio':
        'prefix': 'audio'
    # B
    'Body':
        'prefix': 'body'
    'Bold':
        'prefix': 'b'
    'Base':
        'prefix': 'base'
    'Bi-Directional Isolation':
        'prefix': 'bdi'
    'Bi-Directional Override':
        'prefix': 'bdo'
    'Blockquote':
        'prefix': 'blockquote'
    'Line Breaker':
        'prefix': 'br'
    'Button':
        'prefix': 'button'
    # C
    'Canvas':
        'prefix': 'canvas'
    'Caption':
        'prefix': 'caption'
    'Citation':
        'prefix': 'cite'
    'Code':
        'prefix': 'code'
    'Column':
        'prefix': 'col'
    'Column Group':
        'prefix': 'colgroup'
    'Content':
        'prefix': 'content'
    'Comment':
        'prefix': '--'
    # D
    'HTML — 5':
        'prefix': 'doctype'
    'Data':
        'prefix': 'data'
    'Data List':
        'prefix': 'datalist'
    'Description':
        'prefix': 'dd'
    'Deleted Text':
        'prefix': 'del'
    'Details':
        'prefix': 'details'
    'Definition':
        'prefix': 'dfn'
    'Description List':
        'prefix': 'dl'
    'Definition Term':
        'prefix': 'dt'
    'Div':
        'prefix': 'div'
    # E
    'Emphasis':
        'prefix': 'em'
    'Embed':
        'prefix': 'embed'
    # F
    'Fieldset':
        'prefix': 'fieldset'
    'Figure Caption':
        'prefix': 'figcaption'
    'Figure':
        'prefix': 'figure'
    'Footer':
        'prefix': 'footer'
    'Form':
        'prefix': 'form'
    # G
    # H
    'Heading 1':
        'prefix': 'h1'
    'Heading 2':
        'prefix': 'h2'
    'Heading 3':
        'prefix': 'h3'
    'Heading 4':
        'prefix': 'h4'
    'Heading 5':
        'prefix': 'h5'
    'Heading 6':
        'prefix': 'h6'
    'Head':
        'prefix': 'head'
    'Header':
        'prefix': 'header'
    'Horizontal Rule':
        'prefix': 'hr'
    'HTML':
        'prefix': 'html'
    # I
    'Italic':
        'prefix': 'i'
    'Inline Frame':
        'prefix': 'iframe'
    'Input':
        'prefix': 'input'
    'Image':
        'prefix': 'img'
    'Inserted Text':
        'prefix': 'ins'
    # J
    # K
    'Keyboard Input':
        'prefix': 'kbd'
    'Keygen':
        'prefix': 'keygen'
    # L
    'Label':
        'prefix': 'label'
    'Legend':
        'prefix': 'legend'
    'List Item':
        'prefix': 'li'
    'Link':
        'prefix': 'link'
    # M
    'Main':
        'prefix': 'main'
    'Map':
        'prefix': 'map'
    'Mark':
        'prefix': 'mark'
    'Menu':
        'prefix': 'menu'
    'Menu Item':
        'prefix': 'menuitem'
    'Meter':
        'prefix': 'meter'
    'Mail Anchor':
        'prefix': 'mailto'
    'Meta':
        'prefix': 'meta'
    # N
    'Navigation':
        'prefix': 'nav'
    'Noscript':
        'prefix': 'noscript'
    # O
    'Object':
        'prefix': 'object'
    'Ordered List':
        'prefix': 'ol'
    'Option Group':
        'prefix': 'optgroup'
    'Option':
        'prefix': 'opt'
    'Output':
        'prefix': 'output'
    # P
    'Paragraph':
        'prefix': 'p'
    'Parameter':
        'prefix': 'param'
    'Preformatted Text':
        'prefix': 'pre'
    'Progress':
        'prefix': 'progress'
    # Q
    'Quote':
        'prefix': 'q'
    # R
    'Ruby Parenthesis':
        'prefix': 'rp'
    'Ruby Pronunciation':
        'prefix': 'rt'
    'Ruby Annotation':
        'prefix': 'ruby'
    # S
    'Strikethrough':
        'prefix': 's'
    'Sample Output':
        'prefix': 'samp'
    'Script':
        'prefix': 'script'
    'Script With External Source':
        'prefix': 'scriptsrc'
    'Section':
        'prefix': 'section'
    'Select':
        'prefix': 'select'
    'Small':
        'prefix': 'small'
    'Source':
        'prefix': 'source'
    'Span':
        'prefix': 'span'
    'Strong':
        'prefix': 'strong'
    'Style':
        'prefix': 'style'
    'Subscript':
        'prefix': 'sub'
    'Summary':
        'prefix': 'summary'
    'Superscript':
        'prefix': 'sup'
    # T
    'Table':
        'prefix': 'table'
    'Table Body':
        'prefix': 'tbody'
    'Table Cell':
        'prefix': 'td'
    'Template':
        'prefix': 'template'
    'Text Area':
        'prefix': 'textarea'
    'Table Foot':
        'prefix': 'tfoot'
    'Table Header Cell':
        'prefix': 'th'
    'Table Head':
        'prefix': 'thead'
    'Time':
        'prefix': 'time'
    'Title':
        'prefix': 'title'
    'Table Row':
        'prefix': 'tr'
    'Track':
        'prefix': 'track'
    # U
    'Underline':
        'prefix': 'u'
    'Unordered List':
        'prefix': 'ul'
    # V
    'Variable':
        'prefix': 'var'
    'Video':
        'prefix': 'video'
    # W
    'Word Break Opportunity':
        'prefix': 'wbr'
